{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.908323959505061,
        "y": 2.991781269276825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908323959505063,
        "y": 2.991781269276825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.840814253057078,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 7.840814253057078,
        "y": 3.6952356761856384
      },
      "nextControl": {
        "x": 7.840814253057078,
        "y": 3.6952356761856384
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.930766718676296,
        "y": 2.9488370405312243
      },
      "prevControl": {
        "x": 8.930766718676296,
        "y": 2.9488370405312243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}