{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.22,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233499038426649,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 5.969247795638449
      },
      "prevControl": {
        "x": 5.3214194999818565,
        "y": 4.969247795638449
      },
      "nextControl": {
        "x": 5.3214194999818565,
        "y": 4.969247795638449
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.509543161943467,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 7.509543161943467,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.740611052650676,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.57614996128604,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0181818181818163,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}