{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.4592646685293382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.394292700067131,
        "y": 0.4592646685293383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 0.4592646685293382
      },
      "prevControl": {
        "x": 3.3199999999999967,
        "y": 0.4592646685293381
      },
      "nextControl": {
        "x": 3.3199999999999967,
        "y": 0.4592646685293381
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3059118618237235,
        "y": 0.9741977817288976
      },
      "prevControl": {
        "x": 6.305911861823725,
        "y": 0.9741977817288974
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}