{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4592646685293382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4742927000671309,
        "y": 0.4592646685293383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 0.4592646685293382
      },
      "prevControl": {
        "x": 3.899999999999993,
        "y": 0.459264668529338
      },
      "nextControl": {
        "x": 1.900000000000007,
        "y": 0.45926466852933845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.46
      },
      "prevControl": {
        "x": 0.8999999999999997,
        "y": 0.45999999999999996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}