{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4592646685293382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8037803742274139,
        "y": 0.4592646685293382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise Arm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0493078486156984,
        "y": 0.4592646685293382
      },
      "prevControl": {
        "x": 2.0336423672847364,
        "y": 0.4592646685293382
      },
      "nextControl": {
        "x": 2.0336423672847364,
        "y": 0.4592646685293382
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.46
      },
      "prevControl": {
        "x": 1.7898366271265198,
        "y": 0.46
      },
      "nextControl": {
        "x": 1.7898366271265198,
        "y": 0.46
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.46
      },
      "prevControl": {
        "x": 5.094773923225261,
        "y": 0.46
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}